APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:ZRAYwq4zq3iLFzNNoHhASGjpiIRfUWhheRGG/GqsORY=
APP_DEBUG=true

DB_CONNECTION=testing
DB_TESTING_DATABASE=travis
DB_TESTING_USERNAME=root
DB_TESTING_PASSWORD=