APP_NAME=Concerns
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=user@domain.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=concerns@clpt.co.uk
MAIL_FROM_NAME=Concerns

ASSEMBLY_CLIENT_ID=
ASSEMBLY_CLIENT_SECRET=
ASSEMBLY_AUTH_URI=https://platform.assembly.education/oauth/token
ASSEMBLY_REDIRECT_URI=https://localhost/assembly/token/authorise
ASSEMBLY_SCOPES="exclusions attendances attendances.summaries students.photo students.ever_in_care students.siblings students.sen_needs students.sen_provision students.basic students.middle_names students.legal_names students.former_names students.upn students.former_upn students.dates students.dob students.enrolment_status students.pan students.mis_id staff_members.basic staff_members.emails staff_members.teaching_status"
ASSEMBLY_API_ENDPOINT=https://api.assembly.education

BACKUP_EMAIL_ADDRESS=