APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:kkfD+A4CCxaVexjE2Ljm3Pv4JNRzDDNMp9HeNBigowY=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=concern_app_testing
DB_USERNAME=homestead
DB_PASSWORD=secret