APP_NAME=Concerns
APP_ENV=local
APP_KEY=base64:KG6P7hTGGgwfS2MpczEq5QEinbsRuOYBoqxKhoXp5ig=
APP_DEBUG=true

TELESCOPE_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=concern_app_testing
DB_USERNAME=root
DB_PASSWORD=