APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_DOMAIN="@domain.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ASSEMBLY_CLIENT_ID=
ASSEMBLY_CLIENT_SECRET
ASSEMBLY_AUTH_URI=https://platform.assembly.education/oauth/token
ASSEMBLY_REDIRECT_URI=http://localhost/assembly/token/authorise
ASSEMBLY_SCOPES="students.photo students.basic students.middle_names students.legal_names students.former_names students.upn students.former_upn students.dates students.dob students.enrolment_status students.pan students.mis_id staff_members.basic staff_members.emails staff_members.teaching_status"
ASSEMBLY_API_ENDPOINT=https://api.assembly.education

ENVOY_PROJECT_NAME=laravel-app
ENVOY_PROJECT_DIRECTORY=/home/{user}/projects
ENVOY_APP_DIRECTORY=/home/{user}/www
ENVOY_GIT_REPOSITORY=git@github.com:{user}/{repo}.git
ENVOY_DEPLOYMENT_BRANCH=master
ENVOY_SLACK_WEBHOOK=